<!DOCTYPE html>
<html>
    <head>
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            h1, h2, h4 {
                text-align: center;
                margin: 0px;
            }
            h3 {
                text-align: center;
            }
            th {
                text-align: center;
            }
            #albumArt {
                margin: auto;
                width: 400px;
                height: 400px;
                background-image: url(bigGiganticNocturnal.jpg);
                background-size: 400px 400px;
            }
            .mainLabel {
                font-family: fantasy;
            }
        </style>
        <title>
            Nocturnal - Big Gigantic
        </title>
    </head>
    <body>
        <div id="albumArt" class="img-circle">
        </div>
        <h1 class="mainLabel">
            Nocturnal
        </h1>
        <h2>
            <a href="http://biggigantic.net/music1/">Big Gigantic</a>
        </h2>
        <h4>
            Release date: January 10, 2012
        </h4>
        <hr>
        <h3 class="mainLabel">
            Band Members and Producers
        </h3>
        <ul style="margin-left:5%">
            <li class="bandMember"><i>Dominic Lalli</i> - Production/Sax</li>
            <li class="bandMember"><i>Jeremy Salken</i> - Drums</li>
        </ul>
        <h3>
            Tracks
        </h3>
        <table class="table-responsive" style="width:90%">
            <thead bgcolor="grey">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>The Uprising</td>
                    <td>4:09</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rise and Shine</td>
                    <td>5:11</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nocturnal</td>
                    <td>5:01</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>The Heavyweight Champion</td>
                    <td>3:25</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Hopscotch</td>
                    <td>3:33</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Beginning of the End</td>
                    <td>6:47</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>It's Goin Down</td>
                    <td>5:12</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Fantastic</td>
                    <td>4:41</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>All Nighter</td>
                    <td>3:36</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Eyes Closed</td>
                    <td>5:54</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Stronger</td>
                    <td>5:37</td>
                </tr>
             </tbody>
        </table>
    </body>
</html>
