<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                width: 75%;
            }
            td {
                padding-left: 5%;
                padding-bottom: 2%;
            }
        </style>
        <title>
            Contact Us
        </title>
    </head>
    <body>
    <form>
        <table style="border:0px">
            <tr>
                <td style="text-align: right">First Name:</td>
                <td><input type="text" name="firstName"></td>
            </tr>
            <tr>
                <td style="text-align: right">Last Name:</td>
                <td><input type="text" name="lastName"></td>
            </tr>
            <tr>
                <td style="text-align: right">Email:</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td style="text-align: right">Type of License:</td>
                <td>
                    <input type="radio" name="license" value="Business">Business
                    <input type="radio" name="license" value="Personal">Personal
                </td>
            </tr>
            <tr>
                <td style="text-align: right">Reason:</td>
                <td>
                    <select name="reason">
                        <option value="select">Select a Reason</option>
                        <option value="software">Software Support</option>
                        <option value="hardware">Hardware Support</option>
                        <option value="information">Information Request</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="text-align: right">Additional Information:</td>
                <td>
                    <textarea name="additionalInformation"> </textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" name="tos">I have read the terms of service.
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: center">
                    <input type="submit" value="Send Request">
                </td>
            </tr>
        </table>
    </form>
    </body>
</html>
