<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Page
        </title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color:dodgerblue;
            }
            .carousel-inner > .item > img, .carousel-inner > .item > a > img {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
        </noscript>
        <header class="page-header clearfix">
            <h1 class="head">Jason's Patio</h1>
            <hr>
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li role="presentation"><a href="restaurantMenu.html">Menu</a></li>
                <li role="presentation"><a href="restaurantContactUs.html">Contact Us</a></li>
            </ul>
        </header>
            <div id="carousel-information" class="carousel slide" data-ride="carousel" data-interval="3000">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-information" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-information" data-slide-to="1"></li>
    <li data-target="#carousel-information" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="newLocation.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="fallMenu.jpg" alt="...">
      <div class="carousel-caption">
      	<h3>We're rolling out our seasonal menu, with special options for this season.</h3>
      </div>
    </div>
    <div class="item">
      <img src="drinkImage.jpg" alt="...">
      <div class="carousel-caption">
      	<h3>The Drink of the Month is SG Special Brew.</h3>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-information" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-information" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        <br>
            <div class="col-lg-6">
        <div style="text-align:center; height: 100%; margin-bottom: 1em;">
            <img src="patioNight.jpg" alt="Jason's Patio" style="width:400px; height:150px; border: 1px solid black;">
            <br>
            <br>
            </div>
            </div>
                <div class="col-lg-6">
            <div style="height: 100%; margin-left:auto;margin-right:auto; margin-bottom:0px; border: 1px solid black; text-align: left; padding-left:15px; padding-right: 15px;">
                <p style="text-align:center">Welcome to Jason's Patio!</p>
                <p>Looking for a place for a relaxing, outdoor option to go out to lunch, or enjoy a nice evening dinner? Then you have found the right place!</p>
                <p>Our outdoor patio can seat up to 100 guests, and it is located right in the heart of down town.  If you would prefer to sit inside, we we have indoor seating for another 100 guests.</p>

                <p>Come on and stop by for just a drink if you would like, we have a full service bar inside as well.</p>
            </div>
        </div>
            </div>
    <footer class="page-footer clearfix">
        <br>
        <hr>
        <h5>123 Main Street Road, The Biggest City, CA, 99032</h5>            <h5>Phone: (555) 555-5555</h5>
    </footer>
    </body>

</html>
