<!DOCTYPE html>
<html>
    <head>
        <title>
            Menu
        </title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
    background-color:dodgerblue;
}
            td {
                text-align: center;
                padding: 1em;
            }
            table{
                width: 100%;
            }
            #menu {
                background-color:lightskyblue;
            }
            .menuItem {
                text-align: center;
            }
            th {
                text-align: center;
            }
            .beverageItem{
                text-align: right;
            }
            .beveragePrice{
                text-align: left;
            }
            .beverageItem, .beveragePrice {
                width: 50%;
                padding-bottom: 1px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
        </noscript>
        <header class="page-header clearfix">
            <h1 class="head">Jason's Patio</h1>
            <hr>
            <ul class="nav nav-pills">
                <li role="presentation"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li role="presentation" class="active"><a href="restaurantMenu.html">Menu</a></li>
                <li role="presentation"><a href="restaurantContactUs.html">Contact Us</a></li>
            </ul>
        </header>
        <div id="menu">
            <div class="container-fluid">
                <div class="row">
                <div class="col-md-4 menuItem">
                    <h4>Burger and Fries</h4>
                        An American Classic!<br>
                        Your Choice - with or without cheese<br>
                        Pickle, onion, tomato, and lettuce<br>
                        Served with our famous thick cut french fries<br>
                        $7.95
                </div>
                    <div class="col-md-4 menuItem">
                    <h4>Hot Dog and Chips</h4>
                        A Summer Classic!<br>
                        Your choice - white or wheat bun<br>
                        Relish, mustard, and ketchup<br>
                        Served with our house-made chips<br>
                        $7.95
                </div>
                    <div class="col-md-3 menuItem">
                    <h4>Italian Sausage and Peppers</h4>
                        A Summer Classic!<br>
                        Your choice - white or wheat bun<br>
                        Relish, mustard, and ketchup<br>
                        Served with our house-made chips<br>
                        $7.95
                </div>
                    <div class="col-md-4 menuItem">
                    <h4>Tenderlion Snadwich and Chips</h4>
                         Really Hits the Spot!<br>
                        Plain or Seasame Seed Bun<br>
                        Pickle, onion, tomato, and lettuce<br>
                        Served with our house-made chips<br>
                        $8.95
                </div>
                    <div class="col-md-4 menuItem">
                    <h4>House Salad</h4>
                        On the Lighter Side<br>
                        Your choice - with or without cheese<br>
                        Iceberg lettuce, tomatoes, peppers<br>
                        Thousand Island or Ranch Dressing<br>
                        Served with a dinner roll<br>
                        $6.95
                </div>
                    <div class="col-md-3 menuItem">
                    <h4>Brisket Sandwich and Fries</h4>
                        A Taste of Texas!<br>
                        Smoked Brisket on thick-cut Texas Toast<br>
                        Cole Slaw<br>
                        Served with our famous thick-cut french fries<br>
                        $7.95
                </div>
                </div>
            </div>
            <table id="beverages">
                <tr>
                    <th colspan="2">
                    <u>Beverages</u>
                    </th>
                </tr>
                <tr>
                    <td class="beverageItem">Root Beer</td>
                    <td class="beveragePrice">$3.00</td>
                </tr>
                <tr>
                    <td class="beverageItem">Bottled Water</td>
                    <td class="beveragePrice">$1.25</td>
                </tr>
                <tr>
                    <td class="beverageItem">Lemonade</td>
                    <td class="beveragePrice">$1.00</td>
                </tr>
                <tr>
                    <td class="beverageItem">Iced Tea</td>
                    <td class="beveragePrice">$1.25</td>
                </tr>
            </table>
        </div>
        </div>
    </body>
    <footer class="page-footer clearfix">
            <hr>
            <h5>123 Main Street Road, The Biggest City, CA, 99032</h5>
            <h5>Phone: (555) 555-5555</h5>
    </footer>
</html>
