<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Us
        </title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            function submitContactInfo (){
                var contactName = document.getElementById("Name");
                var contactEmail = document.getElementById("Email");
                var contactPhone = document.getElementById("Phone");
                var contactReason = document.getElementById("reason");
                var contactAddInfo = document.getElementById("addInfo");
                var contactAvailability = document.getElementsByClassName("availability");
                //check if name is empty
                if(!contactName.value){
                    alert("Please provide a Name.")
                    return false;
                    }
                //check if either email or phone is not empty
                if(!(contactEmail.value || contactPhone.value)){
                    alert("Please provide a contact Email or Phone.");
                    return false;
                }
                //If Reason for Inquiry's dropdown is selected to Other, make sure that the Additional Information is filled in
                if(contactReason.value == "other" && contactAddInfo.value == "") {
                    alert("Please clarify 'other' in the Additional Information box.");
                    return false;
                }
                //create a dummy array to store checked days
                var selected = [];
                //try and store checked values into dummy array
                for (var i=0; i < contactAvailability.length; i++) {
                    if (contactAvailability[i].checked) {
                        selected.push(checkboxes[i].value);
                    }
                }
                //if dummy array is empty, alert user
                if(selected == ""){
                    alert("Please provide at least one day of availability.")
                    return false;
                }
            }

        </script>
        <style>
            body {
    background-color:dodgerblue;
}
            table {
                width: 75%;
            }
            td {
                padding-left: 5%;
                padding-bottom: 2%;
            }
            .request{
                text-align: right;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
        </noscript>
        <header class="page-header clearfix">
            <h1 class="head">Jason's Patio</h1>
            <hr>
            <ul class="nav nav-pills">
                <li role="presentation"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li role="presentation"><a href="restaurantMenu.html">Menu</a></li>
                <li role="presentation" class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
            </ul>
        </header>
        <br>
        <br>
        <form onsubmit="submitContactInfo()">
        <table style="border:0px">
            <tr>
                <td class="request">Name:</td>
                <td><input id="Name" type="text" name="name"></td>
            </tr>
            <tr>
                <td class="request">Email:</td>
                <td><input id="Email" type="text" name="email"></td>
            </tr>
            <tr>
                <td class="request">Phone:</td>
                <td><input id="Phone" type="text" name="phone"></td>
            </tr>
            <tr>
                <td class="request">Reason for Inquiry:</td>
                <td>
                    <select id="reason" name="reason">
                        <option value="default">Catering (default)</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="request">Additional Information:</td>
                <td>
                    <textarea id="addInfo" name="additionalInformation"></textarea>
                </td>
            </tr>
            <tr>
                <td class="request">Have you been to the Restaurant?</td>
                <td>
                    <input type="radio" name="attend" value="No" checked>No
                    <input type="radio" name="attend" value="Yes">Yes
                </td>
            </tr>
            <tr>
                <td class="request">Best days to contact you:</td>
                <td>
                    <input class="availability" type="checkbox" name="M">M
                    <input class="availability" type="checkbox" name="T">T
                    <input class="availability" type="checkbox" name="W">W
                    <input class="availability" type="checkbox" name="Th">Th
                    <input class="availability" type="checkbox" name="F">F
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Send Request">
                </td>
            </tr>
        </table>
        </form>
        </div>
    </body>
    <footer class="page-footer clearfix">
            <hr>
            <h5>123 Main Street Road, The Biggest City, CA, 99032</h5>
            <h5>Phone: (555) 555-5555</h5>
    </footer>
</html>
