<!DOCTYPE html>
<html>
    <head>
        <title>
            Lucky 7s
        </title>
        <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="luckySevens.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="luckySevens.js"></script>
    </head>
    <body onload="hideResults()">
        <noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank">instructions how to enable JavaScript in your web browser</a>.
        </noscript>
        <div class="container-fluid">
            <div class="page-header clearfix">
                <h1>Lucky Sevens</h1>
            </div>
            <form>
                <table class="initialDisplay">
                    <tr>
                        <td>
                            <b>Starting Bet:</b>
                        </td>
                        <td>
                            <input type="number" name="Starting Bet" id="inputBet" placeholder="$0.00">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" id="buttonPlay" onclick="play()" value="Play">
                        </td>
                    </tr>
                </table>
            </form>
            <div id="resultDiv">
                
                <table id="resultTable">
                    <tr>
                        <td class="tlabel" colspan="2">
                        <h1>Results</h1>
                        </td>
                    </tr>
                    <tr class="thead">
                        <th><p>Starting Bet</p></th>
                        <th id="resultBet"><p>$###.##</p></th>
                    </tr>
                    <tr class="tbody">
                        <td><p>Total Rolls Before <br>Going Broke</p></td>
                        <td id="resultTotalRollCount"><p>###</p></td>
                    </tr>
                    <tr class="tbody">
                        <td><p>Highest Amount Won</p></td>
                        <td id="resultHighestBet"><p>$###.##</p></td>
                    </tr>
                    <tr class="tbody">
                        <td><p>Roll Count at Highest <br>Amount Won</p></td>
                        <td id="resultHighestBetRollCount"><p>###</p></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>